{
  "name": "@verno.digital/newest-css-reset",
  "version": "2.6.0",
  "description": "Modern css reset, recommended right now",
  "scripts": {
    "build": "sass ./src/reset.scss ./dist/reset.css --no-source-map && uglifycss ./dist/reset.css > ./dist/reset.min.css"
  },
  "main": "dist/reset.css",
  "keywords": [
    "reset css",
    "modern reset css",
    "verno module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/verno.digital/newest-css-reset"
  },
  "author": "telegramm: @repcolding; site: https://verno.digital",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.56.1",
    "uglifycss": "^0.0.29"
  },
  "private": false
}
