{
  "name": "@verno.digital/newest-css-reset",
  "version": "4.4.2",
  "keywords": [
    "@verno.digital"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repcolding/newest-css-reset"
  },
  "license": "MIT",
  "author": "telegramm: @repcolding; site: https://verno.digital",
  "type": "module",
  "main": "dist/reset.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "sass ./src/reset.scss ./dist/reset.css --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
